{
    "name": "asymptote",
    "displayName": "Asymptote",
    "description": "Support for Asymptote, a vector graphics language.",
    "version": "0.0.1",
    "publisher": "supakornras",
    "repository": {
        "type": "git", 
        "url": "https://gitlab.com/supakorn-ras/vscode-lang-asymptote"
    },
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "asymptote",
            "aliases": ["Asymptote", "asymptote"],
            "extensions": [".asy"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "asymptote",
            "scopeName": "source.asymptote",
            "path": "./syntaxes/asymptote.tmLanguage.json"
        }]
    }
}